<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados em JS</title>
    <style>
        body {
            font:12pt Arial;
            background-color: rgba(255, 0, 0, 0.562);
            color: rgba(255, 255, 255, 0.836);
            text-shadow: 0.2em 0.2em 0.10em black;
            text-align: center;
        }
        button {
            font-size:20pt;
            padding: 30px ;
            background-color: blueviolet;
            color: white;
            text-shadow: 0.2em 0.2em 0.8em black;/*Sombra nas letras*/
            border-radius:10px;/*arredondar o botão*/

        }
    </style>
</head>
<body>
    <h1>Trabalhando com dados</h1>
    <button onclick="inicio()">Clique para começar</button>
    <script>
        function inicio() {
            let nome = window.prompt ('Qual é o seu nome?')
            let idade = window.prompt (`Olá, ${nome}! Quantos anos você tem?`)
            window.alert(`Acabei de conhecer ${nome}, que tem ${idade} anos de idade`)
        }
    </script>
</body>
</html>